alembic==0.9.5
beautifulsoup4==4.6.0
bleach==1.5.0
bokeh==0.12.9
boto3==1.4.7
botocore==1.7.13
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
climate==0.4.6
colorama==0.3.9
CVXcanon==0.1.1
cvxpy==0.4.11
cycler==0.10.0
decorator==4.1.2
dill==0.2.7.1
docutils==0.14
downhill==0.4.0
ecos==2.0.4
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fancyimpute==0.2.0
fastcache==1.0.2
future==0.16.0
h2o-pysparkling-2.1==2.1.14
h5py==2.7.0
html5lib==0.9999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyter-spark==0.3.0
jupyterhub==0.7.2
jupyterlab==0.27.0
jupyterlab-launcher==0.4.2
Keras==2.0.8
knnimpute==0.1.0
lxml==4.0.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
multiprocess==0.70.5
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.4
notebook==5.1.0
numpy==1.13.1
openpyxl==2.4.8
pamela==0.3.0
pandas==0.20.3
pandas-profiling==1.4.0
pandocfilters==1.4.2
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
plac==0.9.6
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
py4j==0.10.6
pycurl==7.43.0
Pygments==2.2.0
pymc3==3.1
pyodbc==4.0.17
pyparsing==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
rpy2==2.9.0
s3transfer==0.1.11
scikit-learn==0.19.0
scipy==0.19.1
scs==1.2.7
seaborn==0.8
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
statsmodels==0.8.0
tabulate==0.7.7
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
terminado==0.6
testpath==0.3.1
Theano==0.9.0
toolz==0.8.2
tornado==4.5.2
tqdm==4.15.0
traitlets==4.3.2
urllib3==1.22
watermark==1.5.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.3
xgboost==0.6a2
xlrd==1.1.0
XlsxWriter==0.9.6